<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local storage Object Example 2</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: 'Courier New', Courier, monospace;

        }

        h1 {
            align-items: center;
            justify-content: center;
            display: flex;
        }

        ul {
            background-color: #ddd;
            margin: 20px auto;
            padding: 20px;
            width: 400px;
            list-style: none;
            display: flex;
            justify-content: space-between;

        }

        ul li {
            width: 60px;
            height: 60px;
            border: 2px solid transparent;
            border-radius: 40%;
            opacity: 0.4;
            cursor: pointer;
            transition: 0.3s;
        }

        ul li.active,
        ul li:hover {
            opacity: 1;
            border-color: currentColor;
        }

        ul li:first-child {
            background-color: #F00;
        }

        ul li:nth-child(2) {
            background-color: green;
        }

        ul li:nth-child(3) {
            background-color: blue;

        }

        ul li:nth-child(4) {
            background-color: black;
        }

        .experiment {
            background-color: red;
            width: 600px;
            height: 300px;
            margin: 20px auto;
        }

        p {
            color: white;
            text-align: center;


        }

        p::first-letter {
            font-size: 44px;
            color: rgb(69, 199, 84);
        }
    </style>
</head>

<body>
    <h1>Local Storage </h1>
    <p> But de la leçon :
        * This HTML file demonstrates the use of the Web Storage API to store and retrieve color information.
        * The file contains a list of color elements, where the first one is marked as active and has a red color.
        * The selected color is stored in the browser's local storage, and the corresponding color is displayed in a
        container
        div.
    </p>
    <p>A chaque fois qu'on click sur un li on ajoute la couleur correspondent a la div, puis on enlève la classe active
        de toutes les lis et on l’ajoute a la li dont la couleur est affichée.</p>
    <p>Cette couleur sera emmagasiner dans le local storage , et apres chaque redémarrage de la page on aura notre
        couleur au préalable choisit.</p>
    <ul>
        <li class="active" data-color="red" data-font="Verdana"></li>
        <li data-color="green" data-font="Impact"></li>
        <li data-color="blue" data-font="Segoe UI"></li>
        <li data-color="black" data-font="Lucida Sans"></li>
    </ul>
    <script>
        // select tous les lis:
        const body = document.querySelector('body');
        let lis = document.querySelectorAll('ul li');
        let myUl = document.querySelector('ul');
        // S'assurer que les données sont existantes dans le localStorage :
        let userColor = localStorage.getItem('userColor');
        let userFont = localStorage.getItem('userFont');
        if (userColor & userFont) {
            // si ces 2 données existent=> ajouter la couleur et le ff actuel au body:
            body.style.backgroundColor = userColor;
            body.style.fontFamily = userFont;
            //  Retire la classe active de ts les lis: 
            lis.forEach(li => li.classList.remove('active'));
            // ajouter la classe active au li cliqué ou current color:
            document.querySelector(`[data-color = 
            "${localStorage.getItem('userColor')}"]`).classList.add('active');
            document.querySelector(`[data-font = 
            "${localStorage.getItem('userFont')}"]`).classList.add('active');

        } else {
            // Si les données sont inexistantes dans le local storage:
            console.log("Désolé mais aucune donnée n'est trouvée dans le local storage ");
        }



        // ajouter un événement click sur chaque li:
        lis.forEach((li) => {
            li.addEventListener('click', (event) => {
                console.log(event.currentTarget.dataset.color);
                console.log(event.currentTarget.dataset.font);
                // supprimer la classe active de ts les lis:
                lis.forEach(li => li.classList.remove('active'));
                // ajouter la classe active au li cliqué:
                event.currentTarget.classList.add('active');
                // ajouter la couleur et le font courante au localStorage:
                localStorage.setItem('userColor', event.currentTarget.dataset.color);
                localStorage.setItem('userFont', event.currentTarget.dataset.font);
                // ajouter la couleur  et le font choisies au body :
                body.style.backgroundColor = event.currentTarget.dataset.color;
                body.style.font = event.currentTarget.dataset.font;

            })
        });
    </script>
</body>

</body>

</body>

</html>