<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      body {
        background-color: #333;
        color: white;
        font-family: sans-serif;
        text-align: center;
      }

      #clock {
        color: #f1f1f1;
        padding: 50px 0;
        font-size: 30px;
        border: 2px solid #f1f1f1;
        display: inline-block;
        margin: auto;
        border-radius: 20% / 40%;
        padding: 10px;
      }
      button {
        position: absolute;
        top: 200px;
        left: 210px;
        width: 90px;
        height: 40px;
        border-radius: 45%;
        background-color: purple;
        color: white;
        font-size: 0.9rem;
        cursor: context-menu;
      }
    </style>
  </head>
  <body>
    <h1>Digital clock</h1>
    <p id="clock"></p>
    <br /><br /><br />
    <button onclick="clearInterval(myVar)">Stop time</button>
    <script>
      let myVar = setInterval(startTime, 1000);
      function startTime() {
        let d = new Date();
        document.getElementById("clock").innerHTML = d.toLocaleTimeString();
      }
    </script>
  </body>
</html>
